# PROYECTO1_COMPILADORES1_202308208

./: .gitignore  README.md
proyecto1/: build.xml  resultado.json  universidad.json
proyecto1/nbproject/: genfiles.properties  project.properties
proyecto1/src/cup/: Parser.cup
proyecto1/src/jflex/: Scanner.jflex
proyecto1/src/proyecto1/: Main.java  Parser.java  Scanner.java  sym.java
proyecto1/src/proyecto1/Model/: Database.java  Tabla.java  token.java
proyecto1/src/proyecto1/View/: Principal.form  Principal.java
proyecto1/src/proyecto1/controller/: Controlador.java
