<?xml version="1.0" encoding="UTF-8"?>
<project name="proyecto1" default="generate" basedir=".">
    <description>Builds, tests, and runs the project proyecto1.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <property name="cup" location="src/cup"/>
    <property name="jflex" location="src/jflex"/>
    <property name="java" location="src"/>
    <property name="clases" location="bin"/>
    <property name="lib" location="lib"/>
    <property name="tools" location="tools"/>
    
    <taskdef name="jflex" 
             classname="jflex.anttask.JFlexTask" 
             classpath="${lib}/jflex-full-1.9.1.jar" />
             
    <taskdef name="cup" 
             classname="java_cup.anttask.CUPTask" 
             classpath="${lib}/java-cup-11b.jar" />
    
    <path id="libraries"> 
        <fileset dir="${lib}">
            <include name="java-cup-11b-runtime.jar"/>
        </fileset>
    </path>

    <target name="compile" depends="generate">
        <mkdir dir="${clases}"/>
        <javac srcdir="${java}" destdir="${clases}" includeantruntime="false"> 
            <classpath refid="libraries" /> 
        </javac>
    </target>

    <target name="generate">
    <jflex file="${jflex}/Scanner.jflex" destdir="${java}"/>
    
    <cup srcfile="${cup}/Parser.cup" 
         destdir="${java}" 
         parser="Parser"
         interface="true" 
         locations="false"
         force="true"/>
         
</target>

<target name="clean">
    <delete dir="${clases}" />
    <delete file="${java}/proyecto1/proyecto1/Scanner.java" />
     <delete file="${java}/proyecto1/proyecto1/Parser.java" />
      <delete file="${java}/proyecto1/proyecto1/sym.java" />
    <delete file="${java}/proyecto1/Scanner.java" />
    <delete file="${java}/proyecto1/Parser.java" />
    <delete file="${java}/proyecto1/sym.java" />
</target>
    
</project>